<!doctype html>
<html lang="en">
  <head>
    <title>Samuele Cogo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="media/122-1225289_latex-rsum-and-cover-letter-boilerplates-with-gitlab.png">
  </head>
  <body data-spy="scroll" data-target=".navbar-costum">
    <nav>
        <div id="navbarScroll" class="container-fluid navbar-costum navbar-fixed-top ">
            <div class="row d-none d-md-block align-items-center">
                <div class="col-12 my-3 d-none d-md-block align-items-center">
                    <a id="logobianco" href="index.html" class="mx-1"><img src="media/logobianco.png" alt="" height="30" srcset=""></a>
                    <a id="logo" href="index.html" class="mx-1 d-none"><img src="media/logo.png" class="logo" alt="" height="30" srcset=""></a>
                    <div class="float-right align-items-center ">
                        <a id="melink"  href="#me"  class="mx-2  my-3 navbar-link " >About me </a>
                        <a id="programmilink" href="#programmi" class="mx-2  my-3 navbar-link">Programs</a>
                        <a  id="projlink" href="#proj" class="mx-2  my-3  navbar-link">My Project</a>
                        <a  id="worklink" href="#work" class="mx-2 my-3 navbar-link">Work Experiences</a>
                        <a id="contactlink" href="#contact" class="mx-2 my-3 mr-5 navbar-link">Contact Me</a>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </nav>
    
    <!--header-->
    <header>
        <div class="container-fluid my-lg-5 py-5 ">
            <div class="row align-items-center">
                <div class="col-xl-7 col-12 text-center">
                    <div class="text d-none d-xl-block">
                        <div class="an-text text-center font-weight-bold d-none d-xl-block">
                            SAMUELE COGO 
                        </div>
                    </div>
                    <h1 class="title d-xl-none h1 font-weight-bold text-center">SAMUELE COGO</h1>
                    <p class=" text-center d-none d-md-block my-5 font-weight-bold title lead line-1 anim-typewriter"> < FULL STACK DEVELOPER > </p> 
                    <p class=" small text-center d-md-none my-5 font-weight-bold title2 line-2 anim-typewriter2"> < FULL STACK DEVELOPER > </p>          
                </div>
                <div class="col-xl-4 col-12">
                    <div class="image mb-5"></div>
                </div>
            </div>
        </div>
    </header>

    <section>
        <div class="container-fluid my-5" id="me" >
            <div class="row">
                <div class="col-12">
                    <span class="title text-center text-uppercase h1 font-weight-bold">About Me</span>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-xl-2 ">
                    <img class="image-gif" src="./media/ezgif.com-gif-maker (2).gif" alt="">
                </div>
                <div class="col-lg-6  offset-lg-2 col-xl-4 offset-xl-2">
                    <p class="lead text-left">Hello everyone! <br> I'm Cogo Samuele and I was born on 06/19/1998, I live in Cisliano, a small town in the province of Milan. I graduated in Finance and Marketing Administration, but I have always had a passion for information technology. <br> I started coding by myself learning from mistakes, and then I decided to try to enter this world.
                        So I quit my job and I started to code... never stop learning!</p>
                </div>
            </div>
        </div>
    </section>

    <section class="my-5 py-5" id="programmi">
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-12">
                    <span class="title text-center text-uppercase h1 font-weight-bold">Web development</span>
                </div>
            </div>
        </div>
        <div class="scrolling-wrapper-flexbox my-5 py-5">
            <div class=" col-12 col-md-3  my-5 text-center" data-aos="fade-up" data-aos-delay="200">
                <div class="slider-i">
                    <img src="./media/html.png" height="150" alt="">
                    <p class="lead">HTML</p>
                
                </div>
            </div>
            
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="600">
                <div class="slider-i">
                    <img src="./media/css3-9-1175237.png"  height="150" alt="">
                    <p class="lead">CSS</p>
                </div>
            </div>

            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="600">
                <div class="slider-i">
                    <img src="./media/1_9HanDsRU11ZMsgDGJwN96w.png"  height="150" alt="">
                    <p class="lead">Bootstrap</p>
                </div>
            </div>
            
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="900">
                <div class="slider-i">
                    <img src="./media/javascript-icon-png-23.png"  height="150" alt="">
                    <p class="lead">JavaScript</p>
                </div>
            </div>
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                <div class="slider-i">
                    <img src="./media/vue-282497.png"  height="150" alt="">
                    <p class="lead">Vue.js</p>
                </div>
            </div>
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                <div class="slider-i">
                    <img src="./media/919830.png"  height="150" alt="">
                    <p class="lead">PHP</p>
                </div>
            </div>
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                <div class="slider-i">
                    <img src="./media/laravel_icon512.png"  height="150" alt="">
                    <p class="lead">Laravel</p>
                </div>
            </div>
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                <div class="slider-i">
                    <img src="./media/pngwing.com.png"  height="150" alt="">
                    <p class="lead">MySQL</p>
                </div>
            </div>
            <div class=" col-12 col-md-3 text-center my-5" data-aos="fade-up" data-aos-delay="1200">
                <div class="slider-i">
                    <img src="./media/Git_icon.svg.png"  height="150" alt="">
                    <p class="lead">Git</p>
                </div>
            </div>
                    
        </div>
    </section>

    <section>
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-12">
                    <span class="title text-center text-uppercase h1 font-weight-bold">Certificate</span>
                </div>
            </div>
        </div>
        <div class="container my-5 py-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center">
                    <button type="button" class="button-certificate" data-toggle="modal" data-target="#exampleModal">
                        <img src="media/aulabcertificato.png" width="350" height="200" alt="">
                      </button>
                </div>
                <div class="col-12 col-md-6 text-center">
                    <img src="media/ecdllogo.png" class="mb-2" width="250" height="100" alt=""><br>
                    <img src="media/udemy.png" class="my-2" width="250" height="100" alt=""><br>
                    <img src="media/udemy.png" class="mt-2" width="250" height="100" alt="">
                </div>
            </div>
        </div>
    </section>

  
    <section class="my-5 py-5" id="proj">
        <div class="container-fluid my-5">
            <div class="row">
                <div class="col-12">
                    <span class="title text-center text-uppercase h1 font-weight-bold">My Project</span>
                </div>
            </div>
        </div>
        <div class="scrolling-wrapper-flexbox my-5 py-5">

            <div class=" col-12 col-md-3  my-5 text-center">
                <div class="slider-i ">
                    <a href="https://lele_sam.gitlab.io/covid-dashboard/"><img height="250" class="site mb-4 " src="./media/covid.png"  alt="">
                    <p class="lead">Covid Dashboard, made only with Javascript Vanilla</p></a>
                </div>
            </div>

            <div class=" col-12 col-md-3  my-5 text-center">
                <div class="slider-i ">
                    <img height="250" class="site mb-4 " src="./media/presto.jpg"  alt="">
                    <p class="lead">Site of announcements, made with Laravel</p>    
                </div>
            </div>
    
            <div class=" col-12 col-md-3 text-center my-5">
                <div class="slider-i ">
                    <a href="https://lele_sam.gitlab.io/scuolagornati/" target="_blank"><img height="250" class="site mb-4" src="./media/scuola.png" alt="">
                        <p class="lead"> Web  for School</p></a>
                </div>
            </div>

            <div class=" col-12 col-md-3 text-center my-5">
                <div class="slider-i ">
                    <a href="https://disagiatihack18.gitlab.io/Africa/" target="_blank"><img height="250" class="site mb-4" src="./media/afrikasi.png" alt="">
                        <p class="lead"> Work in progress! Site for Onlus</p></a>
                </div>
            </div>

            <div class=" col-12 col-md-3 text-center my-5">
                <div class="slider-i  ">
                    <a href="https://lele_sam.gitlab.io/bar-enigma/" target="_blank"><img height="250" class="site mb-4" src="./media/enigma-pics.jpg" alt="">
                    <p class="lead">Landing Page for a Bar</p></a>
                </div>
            </div>
    
            <div class=" col-12 col-md-3 text-center my-5">
                <div class="slider-i ">
                   <a href="https://lele_sam.gitlab.io/loremspace/" target="_blank"> <img height="250" class="site mb-4" src="./media/space.png" alt="">
                    <p class="lead">Template HomePage for a Blog theme Space</p></a>
                </div>
            </div>
        </div>
    </section>



    <section>
        <div class="temp my-5 py-5 space" id="work">
            <div class="container-fluid h-100 ">
                <div class="row mb-5">
                    <div class="col-12">
                        <span class="title text-center text-uppercase h1 font-weight-bold">Work Experiences</span>
                    </div>
                </div>
                <div class="row h-100 align-items-center">
                    <div class="col-6 col-lg-3 mb-3 text-center my-5">
                        <img src="./media/aulab.png" height="150" alt="">
                        <p class="lead text-white font-weight-bold text-uppercase pt-2">Aulab</p>
                        <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white" type="button" data-toggle="modal" data-target="#modalAulab">
                            <span class="small">Explore</span>
                        </button>                     
                    </div> 
                    <div class="col-6 col-lg-3 mb-3 text-center my-5">
                        <img src="./media/comdata.png" height="150" alt="">
                        <p class="lead text-white font-weight-bold text-uppercase pt-2">Comdata</p>
                        <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white" type="button" data-toggle="modal" data-target="#modalComdata">
                            <span class="small">Explore</span>
                        </button>                     
                    </div> 
                    <div class="col-6 col-lg-3 mb-3 text-center my-5">
                        <img src="./media/Untitled.png" height="150" alt="">
                        <p class="lead text-white font-weight-bold text-uppercase pt-2">FondoCasa</p>
                        <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white"type="button" data-toggle="modal" data-target="#modalFondoCasa">
                            <span class="small">Explore</span>
                        </button>                     
                    </div> 
                    <div class="col-6 col-lg-3 mb-3 text-center my-5">
                        <img src="./media/week.png" height="150" alt="">
                        <p class="lead text-white font-weight-bold text-uppercase pt-2">fashion week</p>
                        <button class="btn btn-lg btn-accent px-3 px-md-5 py-1 text-white" type="button" data-toggle="modal" data-target="#modalMilan">
                            <span class="small">Explore</span>
                        </button>                     
                    </div> 
                </div>
            </div>
        </div>
    </section>
    
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <a href="./media/Curriculum.pdf" class="btn btn-cv">DOWNLOAD CV</a>
            </div>
        </div>
    </div>

    <section>
        <div class="container-fluid my-5 py-5" id="contact">
            <div class="row mb-5">
                <div class="col-12">
                    
                    <span class="title text-center text-uppercase h1 font-weight-bold">Contact Me</span>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 text-md-center align-items-center">
                    <a id="a" href="https://www.linkedin.com/in/samuele-cogo" target="_blank"><i class="fab fa-linkedin fa-4x mt-5"></i><span class="cont ml-2"> LinkedIn</span></a> <br>
                    <a href="https://www.instagram.com/samuele.cogo/" target="_blank"><i class="fab fa-instagram fa-4x mt-5"></i> <span class="cont ml-2"> Instagram</span></a> <br>
                    <a href="https://www.facebook.com/cogo.rugbyitalia" target="_blank"><i class="fab fa-facebook fa-4x mt-5"></i> <span class="cont ml-2"> Facebook</span></a> <br>
                    <a href="https://twitter.com/CorpSNS" target="_blank"><i class="fab fa-twitter fa-4x my-5"></i><span class="cont ml-2"> Twitter</span></a> <br>
                </div>
                <div class="col-lg-6 text-center align-items-center">
                    <span class="title text-center h1 font-weight-bold my-5 py-5 text-uppercase">Send Me an E-Mail</span>
                    <form class="my-5 align-items-center" method="POST" action="mailto:samuele.cogo@tiscali.it" enctype="text/plain">
                        <input id="form" type="text" name="body">
                        <input type="submit" class="btn-mail" value="Invia">
                        </form>
                </div>
            </div>
        </div>
    </section>


<!--Modali-->
    
    <div class="modal fade" id="modalAulab" tabindex="-1" role="dialog" aria-labelledby="modalAulabTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
             
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>2020</p>
              <p>Aulab srl</p>
              <p>Milano</p>
              <p> In un team abbiamo lavorato alla creazione di un sito che permette agli utenti registrati l'inserimento di annunci</p>
            </div>
          </div>
        </div>
      </div>

    <div class="modal fade" id="modalComdata" tabindex="-1" role="dialog" aria-labelledby="modalComdataTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header2">
             
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>2018-2020</p>
              <p>Comdata Group</p>
              <p>Corsico, Milano</p>
              <p> Ho lavorato presso Comdata Group con sede in Corsico, come adetto al Costumer Care e al Back-Office per l'importante gruppo bancario di ING.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalFondoCasa" tabindex="-1" role="dialog" aria-labelledby="modalFondoCasaTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header3">
             
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>2017-2018</p>
              <p>Fondocasa</p>
              <p>Milano</p>
              <p> Ho lavorato come Agente Immobiliare per il gruppo Fondocasa a Piazza Udine,Milano.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modalMilan" tabindex="-1" role="dialog" aria-labelledby="ModalMilanTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header4">
             
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <p>2017</p>
              <p>Milano Fashion Wheek</p>
              <p>Milano</p>
              <p> Durante l'evento Milano Fashion White mi occupavo della sicurezza e dell'organizzazione dell'evento di moda.</p>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-body">
              <img src="media/aulabcertificato.png" class="img-fluid" alt="">
            </div>
            
                <a class="btn btn-primary rounded-0" target="_blank" href="media/Cogo Aulab.pdf">Download PDF</a>
            
          </div>
        </div>
      </div>

      <!-- Footer -->
<footer class="page-footer font-small bg-dark d-md-block d-none">

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Created by:
      <p>Samuele Cogo</p>
    </div>

  
  </footer>

    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://kit.fontawesome.com/6490f2f039.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    <script>AOS.init();</script>
  </body>
</html>